#REACT_APP_API_ROOT = "http://vps.89hosting.co.uk/~crucialtrading/wp-json/api/v1"
REACT_APP_API_ROOT = "http://vps.89hosting.co.uk/~crucialtrading/rugbuilder"
REACT_APP_LOGIN_ROOT = http://vps.89hosting.co.uk/~crucialtrading/wp-json/jwt-auth/v1/token
REACT_APP_REGISTER_ROOT = http://vps.89hosting.co.uk/~crucialtrading/wp-json/api/v1/register-user