#REACT_APP_API_ROOT = http://vps.89hosting.co.uk/~crucialtrading/wp-json/api/v1
#REACT_APP_LOGIN_ROOT = http://vps.89hosting.co.uk/~crucialtrading/wp-json/jwt-auth/v1/token
#REACT_APP_REGISTER_ROOT = http://vps.89hosting.co.uk/~crucialtrading/wp-json/api/v1/register-user
#REACT_APP_FORGOT_PASSWORD_ROOT = http://vps.89hosting.co.uk/~crucialtrading/wp-json/api/v1/forgot-password
#REACT_APP_SAVE_RUG_ROOT = http://vps.89hosting.co.uk/~crucialtrading/wp-json/api/v1/save-rug
#REACT_APP_ORDER_SAMPLES = http://vps.89hosting.co.uk/~crucialtrading/wp-json/api/v1/order-samples
#REACT_APP_GUEST_CHECKOUT = http://vps.89hosting.co.uk/~crucialtrading/wp-json/api/v1/guest-checkout

REACT_APP_API_ROOT = https://www.crucial-trading.com/wp-json/api/v1
REACT_APP_LOGIN_ROOT = https://www.crucial-trading.com/wp-json/jwt-auth/v1/token
REACT_APP_REGISTER_ROOT = https://www.crucial-trading.com/wp-json/api/v1/register-user
REACT_APP_FORGOT_PASSWORD_ROOT = https://www.crucial-trading.com/wp-json/api/v1/forgot-password
REACT_APP_SAVE_RUG_ROOT = https://www.crucial-trading.com/wp-json/api/v1/save-rug
REACT_APP_ORDER_SAMPLES = https://www.crucial-trading.com/wp-json/api/v1/order-samples
REACT_APP_GUEST_CHECKOUT = https://www.crucial-trading.com/wp-json/api/v1/guest-checkout