REACT_APP_API_ROOT = http://vps.89hosting.co.uk/~crucialtrading/wp-json/api/v1

REACT_APP_LOGIN_ROOT = http://vps.89hosting.co.uk/~crucialtrading/wp-json/jwt-auth/v1/token
REACT_APP_REGISTER_ROOT = http://vps.89hosting.co.uk/~crucialtrading/wp-json/api/v1/register-user
REACT_APP_FORGOT_PASSWORD_ROOT = http://vps.89hosting.co.uk/~crucialtrading/wp-json/api/v1/forgot-password
REACT_APP_SAVE_RUG_ROOT = http://vps.89hosting.co.uk/~crucialtrading/wp-json/api/v1/save-rug
REACT_APP_ORDER_SAMPLES = http://vps.89hosting.co.uk/~crucialtrading/wp-json/api/v1/order-samples